{
  "name": "VRainy_EXPO_XP",
  "displayName": "VRainy_EXPO_XP",
  "expo": {
    "name": "VRainy_EXPO_XP",
    "slug": "VRainy_EXPO_XP",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
